.page {
  display: grid;
  grid-template-columns: minmax(250px, 25%) 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    'title title'
    'subtitle subtitle'
    'panel content';
  column-gap: 10px;
  padding: 10px 30px 20px;
  height: 100vh;

  &__title {
    grid-area: title;
    padding: 10px 0 0;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 2px;
    color: #fff;

    &--subtitle {
      grid-area: subtitle;
      padding: 0 0 10px;
      font-size: 3rem;
    }
  }

  &__panel {
    grid-area: panel;
  }

  &__content {
    grid-area: content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;

    background-color: rgba(153, 136, 119, 0.445);
  }
}
